# MTJ Build Properties
DefaultColorPhone.includes=src/top/MoonBuggy.java\
,src/model\
,src/top/Randomizer.java\
,src/view/GameCanvas.java\
,src/view/GroundView.java\
,src/view/ViewObject.java\
,src/top/Common.java\
,src/view/BuggyView.java\
,src/view/PointView.java\
,src/view/AboveGroundView.java\
,src/view/BulletView.java\
,src/top/GameManager.java\
,src/top/NameInput.java\
,src/top/Score.java\
,src/top/TopTenScore.java\
,src/view/HighScoreWindow.java\
,src/view/MenuWindow.java\

DefaultColorPhone.excludes=\

